# blitzcache

./: .editorconfig  .gitignore  BlitzCache.sln  CACHE_KEY_DESIGN.md  CAPACITY_EVICTION.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONFIGURATION.md  CONTRIBUTING.md  ERROR_HANDLING.md  EXAMPLES_INDEX.md  INSTRUCTIONS.md  LOGGING_FEATURE.md  MIGRATION_GUIDE.md  NUANCES_COOKBOOK.md  PERFORMANCE_TUNING.md  README.md  SECURITY.md  TESTING_GUIDE.md  TEST_REORGANIZATION_PLAN.md  licence.txt  llms.txt  test_default_behavior.cs
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md  question.md
.github/workflows/: ci.yml
BlitzCache/: BlitzCache.cs  BlitzCache.csproj  BlitzCache.sln  BlitzCacheCore.csproj  BlitzCacheInstance.cs  BlitzCacheOptions.cs  CacheStatistics.cs  Formatters.cs  IBlitzCache.cs  IBlitzCacheInstance.cs  ICacheStatistics.cs  Nuances.cs  NullBlitzCacheForTesting.cs
BlitzCache.Benchmarks/: BenchmarkConfig.cs  BlitzCache.Benchmarks.csproj  CacheExpirationBenchmark.cs  ConcurrentDifferentKeysBenchmark.cs  ConcurrentSameKeyBenchmark.cs  Program.cs  README.md  SimpleBenchmarkTest.cs  validate.sh
BlitzCache.Benchmarks/BenchmarkDotNet.Artifacts/results/: BlitzCache.Benchmarks.ConcurrentSameKeyBenchmark-report-github.md  BlitzCache.Benchmarks.ConcurrentSameKeyBenchmark-report.csv  BlitzCache.Benchmarks.ConcurrentSameKeyBenchmark-report.html
BlitzCache.Tests/: AggressiveCleanupTests.cs  ApproximateValueSizerTests.cs  AsyncRepeaterAcceptance.cs  BlitzCache.Tests.csproj  BlitzCacheCore.Tests.csproj  BlitzCacheLoggingServiceTests.cs  BlitzLoggerInstanceTests.cs  BlitzSemaphoreDictionaryTests.cs  CacheExpirationStatisticsTests.cs  CacheStatisticsTests.cs  CapacityAccountingInvariantTests.cs  CapacityEnforcerDoubleCountTests.cs  CapacityEvictionStrategyTests.cs  CleanupAndMemoryTests.cs  ConcurrencyTests.cs  ConcurrentQueuingBehaviorTests.cs  CoreFunctionalityTests.cs  DebugStatisticsTest.cs  ErrorHandlingAndEdgeCaseTests.cs  FormattersTests.cs  IServiceCollectionExtensionsTests.cs  InstanceManagementTests.cs  IntegrationTests.cs  LockDictionariesAcceptance.cs  MemoryLeakIntegrationTests.cs  MemoryLeakTests.cs  MemoryLimitEvictionTests.cs  NullBlitzCacheForTestingTests.cs  ObjectGraphValueSizerBenchmarkTests.cs  ObjectGraphValueSizerCoverageTests.cs  ObjectGraphValueSizerModesTests.cs  ObjectGraphValueSizerTests.cs  SimplifiedCleanupTests.cs  SmartBlitzCacheIntegrationTests.cs  StatisticsPerformanceTests.cs  UnitTests.cs
BlitzCache.Tests/Examples/: AdvancedUsageExamples.cs  BasicUsageExamples.cs  BlitzCacheLoggingExamples.cs  RealWorldLoggingExample.cs
BlitzCache.Tests/Helpers/: AsyncRepeater.cs  FaultyCacheForTesting.cs  FaultyStatistics.cs  FaultyTestCacheStatistics.cs  SlowClass.cs  SlowClassAsync.cs  TestConstants.cs  TestDelays.cs  TestFactory.cs  TestHelpers.cs  TestLoggerForBlitzCache.cs  TestLoggingHelpers.cs
BlitzCache.Tests/Statistics/: ApproximateMemoryLimitTests.cs  BlitzLoggerInstanceTests.cs  CacheExpirationStatisticsTests.cs  CacheStatisticsTests.cs  DisabledTrackingOptimizationTests.cs  InterfaceCoverageTests.cs  SlowQueryTests.cs  StatisticsPerformanceTests.cs  TopSlowestQueriesTests.cs
BlitzCache/Capacity/: CapacityEnforcer.cs  CapacityEvictionStrategy.cs
BlitzCache/Extensions/: BlitzCacheLoggingExtensions.cs  IServiceCollectionExtensions.cs
BlitzCache/LockDictionaries/: BlitzSemaphore.cs  BlitzSemaphoreDictionary.cs  ICleanupEntry.cs  LockDictionary.cs  SemaphoreDictionary.cs  SmartCleanupManager.cs  SmartLock.cs  SmartLockDictionary.cs  SmartSemaphore.cs  SmartSemaphoreDictionary.cs
BlitzCache/Logging/: BlitzCacheLoggingExtensions.cs  BlitzCacheLoggingOptions.cs  BlitzCacheLoggingService.cs  BlitzLoggerInstance.cs
BlitzCache/Statistics/: CacheStatistics.cs  HeavyEntry.cs  ICacheStatistics.cs  IStatisticalEntry.cs  IValueSizer.cs  SlowQuery.cs  TopHeaviestEntries.cs  TopNTracker.cs  TopSlowestQueries.cs
BlitzCache/Statistics/Memory/: ApproximateValueSizer.cs  IValueSizer.cs  ObjectGraphSizerOptions.cs  ObjectGraphValueSizer.cs  ReferenceEqualityComparer.cs  SizeComputationMode.cs
BlitzCache/Statistics/Speed/: HeavyEntry.cs  SlowQuery.cs
